* {
    box-sizing:border-box;
    --bg-color:#0c1923;
    --box-color: #0d3440; 
    --box-hover-color: #0c283b; 
    --accent-color: #cbd1e3;
    font-family: ow2,sans-serif;
}

@font-face {
    font-family: ow2;
    src: url("../fonts/ow2.ttf");
  }

body {
    margin:0;
    background-color: var(--bg-color);
    position: relative;
}

.pointerHover {
    cursor:pointer;
}

a {
    text-decoration: none;
}

.opened{
    /* position:fixed;
    left:20px;
    right:20px;
    top:150px; */
    box-shadow: 1px 1px 10px 5px;
    grid-column: span 2;
}

.hamburger-menu {
    display:flex;
    font-size: 40px;
    margin: 40px;
    cursor:pointer;
    flex-direction: column;
    align-items: center;
}

.material-symbols-outlined {
    font-size:64px !important;
}

#menu {
    margin:40px;
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    top:0px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: 2rem;
    position:fixed;
    width:100%;
}

#ow2logo {
    width:100px;
    margin:10px
}

.logobox {
    display:flex;
    align-items: center;
    margin-left:20px;
}

.boxes {
    margin-top: 150px;
    display:grid;
    grid-template-columns: 1fr 1fr; 
    padding-bottom:150px;
}

.heroImage {
    border-radius: 10px;
    width:150%;
}

.characters {
    display:grid;
    background-color: var(--box-color);
    padding:20px;
    border-radius: 10px;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    cursor:pointer;
}
.characters:hover{
    background-color: var(--box-hover-color);
    border-left: solid 3px var(--accent-color);
}

.leftside {
    display:flex;
    align-items: center;
    object-fit: contain;
}

.rightside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size:2rem;
    color:white;
}

.bottomBar {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:#0d3440;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--accent-color)
}

@media screen and (min-width: 940px) {
    .boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hamburger-menu {
        display:none;
    }
    .menu {
        display:flex;
        align-items: center;
        margin:20px;
    }
    .menu a {
        margin:20px;
    }
}

@media screen and (min-width: 1600px) {
    .boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
}

.hidden {
    display:none;
}